<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style1.css">
    </head>
    <body>
        <div class="center">
            <table class="border" id="main">
                <tr class="header">
                    <th>
                        <img src="images/notepad.png">
                        <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
                        <div class="controlbuttons">
                            <p class="border controlbutton">🗕</p>
                            <p class="border controlbutton">🗖</p>
                            <p class="border controlbutton">🗙</p>
                        </div>
                    </th>
                    
                </tr>
                <tr>
                    <td>
                        <p>hi :)</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>